# QoSbroker

./: README.md
QoSbrokerParent/: .project  pom.xml
QoSbrokerParent/qosbrokerconfig/qosBroker/config/: QoSconfig.xml  config.xml
QoSbrokerParent/qosbrokerconfig/schemas/: service_agreement_dataStructure.xsd  service_agreement_operations.xsd  service_agreement_request.xsd
RestClient/: .classpath  pom.xml
Tests/: inputQoSCalculatorTest.csv  inputQoSCalculatorTest.csv~
Tests/Failed/: GapResultBATTERY.txt  GapResultRANDOM.txt  GapResultUTILIZATION.txt  InputGap.csv  Things.csv
UseCases/: ContextRegistration  ContextRegistration~  DeviceProvisioning  EsempiCasiUso  EsempiCasiUso~  UpdateContext  UpdateContext~  scriptDevice1  scriptDevice1~  scriptDevice2  scriptDevice2~  scriptDevice3  scriptDevice3~  scriptDevice4  scriptDevice4~
it.unipi.iotplatform.qosbroker.api/: .project  pom.xml  pom.xml~
it.unipi.iotplatform.qosbroker.api/src/main/java/it/unipi/iotplatform/qosbroker/api/datamodel/: AllocationInfo.java  AllocationObj.java  AllocationPolicy.java  DataStructure.java  EquivalentThings.java  EquivalentThingsInfoContainer.java  EquivalentThingsList.java  ErrorInfo.java  LocationScopeValue.java  NormalizedEnergyCost.java  Policy.java  Priority.java  QoSCode.java  QoSConsts.java  QoSReasonPhrase.java  QoSreq.java  QoSscopeValue.java  Request.java  RequestResult.java  ReservationResults.java  Reserveobj.java  Service.java  ServiceAgreementRequest.java  ServiceAgreementResponse.java  ServiceAssignments.java  ServiceDefinition.java  ServiceEquivalentThingsMapping.java  ServiceExecutionFeature.java  ServiceFeatures.java  ServicePeriodParams.java  Split.java  SplitPolicy.java  Statistics.java  Thing.java  ThingAssignmentParams.java  ThingIdThingServiceIdPair.java  ThingService.java  ThingServiceFeatures.java  ThingsIdList.java  ThingsInfo.java  (+2 more)
it.unipi.iotplatform.qosbroker.api/src/main/java/it/unipi/iotplatform/qosbroker/api/serialization/json/: ThingDeserializer.java  ThingSerializer.java
it.unipi.iotplatform.qosbroker.api/src/main/java/it/unipi/iotplatform/qosbroker/api/utils/: Statistics.java  Utils.java
it.unipi.iotplatform.qosbroker.builder/: .project  assembly.xml  pom.xml
it.unipi.iotplatform.qosbroker.couchdb/: pom.xml  pom.xml~
it.unipi.iotplatform.qosbroker.qoscalculator/: pom.xml  pom.xml~
it.unipi.iotplatform.qosbroker.qosmanager/: .project  .springBeans  pom.xml
it.unipi.iotplatform.qosbroker.qosmonitor/: .project  pom.xml
it.unipi.iotplatform.qosbroker.restcontroller/: .classpath  .project  .springBeans  pom.xml
it.unipi.iotplatform.qosbroker.restcontroller/WEB-INF/: applicationContext.xml  broker-servlet.xml  rest-servlet.xml  web.xml
it.unipi.iotplatform.qosbroker.restcontroller/src/main/java/it/unipi/iotplatform/qosbroker/qosrestcontroller/: RestController.java
it.unipi.iotplatform.qosbroker.restcontroller/src/main/java/it/unipi/iotplatform/qosbroker/qosrestcontroller/impl/: RestController.java
it.unipi.iotplatform.qosbroker.restcontroller/src/main/java/it/unipi/iotplatform/qosbroker/qosrestcontroller/sanitycheck/: SanityCheck.java
it.unipi.iotplatform.qosbroker.restcontroller/src/main/java/it/unipi/iotplatform/qosbroker/restcontroller/: RestController.java
it.unipi.iotplatform.qosbroker.restcontroller/src/main/java/it/unipi/iotplatform/qosbroker/restcontroller/impl/: RestController.java
it.unipi.iotplatform.qosbroker.restcontroller/src/main/java/it/unipi/iotplatform/qosbroker/restcontroller/sanitycheck/: SanityCheck.java
it.unipi.iotplatform.qosbroker.restcontroller/src/main/resources/samples/: serviceAgrRequest.xml
it.unipi.iotplatform.qosbroker.restcontroller/src/main/webapp/WEB-INF/: rest-servlet.xml  spring-security.xml  web.xml
it.unipi.iotplatform.qosbroker.restcontroller/src/main/webapp/WEB-INF/spring/appServlet/: spring-security.xml
qosbrokerconfig/config/: QoSconfig.properties  QoSconfig.properties~  QoSconfig.xml~  QoScouchDB.xml
qosbrokerconfig/schemas/: service_agreement_dataStructure.xsd~
wsag4j-negotiation/: .classpath  .project  features.xml  pom.xml  pom.xml~
wsag4j-negotiation/src/main/java/eu/betaas/taas/qosmanager/negotiation/: NegotiationActivator.java  NegotiationManager.java
wsag4j-negotiation/src/main/java/eu/betaas/taas/qosmanager/velocity/: OSGiFileLoader.java
wsag4j-negotiation/src/main/java/it/unipi/iotplatform/qosbroker/negotiation/: NegotiationActivator.java  NegotiationInterface.java  NegotiationManager.java
wsag4j-negotiation/src/main/java/it/unipi/iotplatform/qosbroker/velocity/: OSGiFileLoader.java
wsag4j-negotiation/src/main/java/org/ogf/graap/wsag/api/: Agreement.java
wsag4j-negotiation/src/main/java/org/ogf/graap/wsag/samples/: Sample1CreateAgreementAction.java
wsag4j-negotiation/src/main/java/org/ogf/graap/wsag/server/actions/impl/: ClasspathResourceLoader.java  FileTemplate.java  VelocityAgreementTemplateAction.java
wsag4j-negotiation/src/main/java/org/ogf/graap/wsag/server/engine/: WsagEngine.java
wsag4j-negotiation/src/main/java/org/ogf/graap/wsag/server/persistence/: EmfRegistry.java
wsag4j-negotiation/src/main/java/org/ogf/graap/wsag/server/persistence/impl/: AbstractPersistentAgreementFactory.java  AbstractWSAG4JPersistence.java  DatabasePersistentAgreement.java  DatabasePersistentAgreementFactory.java  DatabaseWSAG4JPersistence.java  PersistentAgreementContainer.java  SimplePersistentAgreement.java
wsag4j-negotiation/src/main/resources/: CatalogManager.properties  catalog.xml  wsag4j-engine.config
wsag4j-negotiation/src/main/resources/OSGI-INF/blueprint/: negotiation.xml
wsag4j-negotiation/src/main/resources/eu/betaas/taas/qosmanager/negotiation/: wsag4j-engine.config
wsag4j-negotiation/src/main/resources/samples/: betaas-template-simple.xml  fiware-template-entityId.xml  fiware-template-entityType.xml  fiware-template-simple.xml
wsag4j-negotiation/src/main/resources/validator/: fiware-entityType.xsd  fiware.xsd
wsag4j-negotiation/src/test/resources/: wsag4j-engine.config
wsag4j-types/: .project  pom.xml  pom.xml~
(+92 files in other folders)
