<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--   <parent>
    <groupId>eu.betaas</groupId>
    <artifactId>betaas-taas-qosmanager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> -->
  	<parent>
		<groupId>it.unipi.iotplatform</groupId>
		<artifactId>QoSbrokerParent</artifactId>
		<version>4.3.3</version>
		<relativePath>../QoSbrokerParent</relativePath>
	</parent>
	
  <groupId>eu.betaas.net.sf.wsag4j</groupId>
  <artifactId>wsag4j-negotiation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>bundle</packaging>
  <name>WSAG4J: negotiation bundle</name>
  <description>Manages QoS negotiation</description>
  

  
  <dependencies>
<!--   	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.13</version>
	</dependency> -->
	
            

	<dependency>
		<groupId>org.apache.servicemix.bundles</groupId>
		<artifactId>org.apache.servicemix.bundles.xmlbeans</artifactId>
		<version>2.4.0_5</version>
	</dependency>  


	<dependency>
		<groupId>eu.betaas.net.sf.wsag4j</groupId>
		<artifactId>wsag4j-common-types</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	        <groupId>eu.betaas.net.sf.wsag4j</groupId>
	        <artifactId>wsag4j-negotiation-types</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	        <groupId>eu.betaas.net.sf.wsag4j</groupId>
	        <artifactId>wsag4j-addressing-types</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>eu.betaas.net.sf.wsag4j</groupId>
		<artifactId>wsag4j-agreement-types</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>	 
    <dependency>
		<groupId>xml-resolver</groupId>
		<artifactId>xml-resolver</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
	<groupId>org.apache.servicemix.bundles</groupId>
	<artifactId>org.apache.servicemix.bundles.velocity</artifactId>
	<version>1.7_6</version>
</dependency>
            
	<dependency>
		<groupId>opensymphony</groupId>
		<artifactId>quartz</artifactId>
		<version>1.6.1</version>
	</dependency>       
  <dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
		<groupId>commons-discovery</groupId>
		<artifactId>commons-discovery</artifactId>
		<version>0.4</version>
	</dependency>
    <dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>

	<dependency>
		<groupId>org.apache.openjpa</groupId>
		<artifactId>openjpa-all</artifactId>
		<version>2.4.0</version>
	</dependency>
	
	
        <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>2.0</version>
        </dependency>
<!--         <dependency>
        	<groupId>eu.betaas</groupId>
			  <artifactId>betaas-taas-bigdatamanager-database</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
        </dependency> -->
       <!--   <dependency>
<groupId>org.hibernate</groupId>
<artifactId>hibernate-core</artifactId>
<version>4.2.2.Final</version>
</dependency>
<dependency>
<groupId>org.hibernate</groupId>
<artifactId>hibernate-entitymanager</artifactId>
<version>4.2.2.Final</version>
</dependency>
<dependency>
<groupId>org.hibernate.javax.persistence</groupId>
<artifactId>hibernate-jpa-2.1-api</artifactId>
<version>1.0.0.Final</version>
</dependency>-->
            
                                
  </dependencies>
  
	<build>
		<resources>
		<resource>
			<directory>./src/main/resources</directory>
		</resource>
		<resource>
			<directory>.</directory>
			<includes>
				<include>./META-INF/**</include>
			</includes>
		</resource>
	</resources>
		<plugins>



			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>./META-INF</manifestLocation>
					<instructions>
						<Export-Package>eu.betaas.taas.qosmanager.negotiation, eu.betaas.taas.qosmanager.velocity</Export-Package>
						<!-- <Bundle-Activator>eu.betaas.taas.qosmanager.negotiation.NegotiationActivator</Bundle-Activator>-->
						<Embed-Dependency>wsag4j-common-types;inline=true, wsag4j-negotiation-types;inline=true, wsag4j-addressing-types;inline=true, wsag4j-agreement-types;inline=true</Embed-Dependency>
						<DynamicImport-Package>schemaorg_apache_xmlbeans.*</DynamicImport-Package>
						<Import-Package>
						eu.betaas.taas.qosmanager.negotiation,
						eu.betaas.taas.qosmanager.velocity,javax.persistence,
						javax.security.auth,
						javax.security.auth.callback,javax.security.auth.login,
						javax.security.auth.spi,
						javax.security.auth.x500,
						javax.xml.namespace,
						javax.xml.stream,
						org.apache.commons.beanutils;version="1.8",
						org.apache.commons.beanutils.converters;version="1.8",
						org.apache.commons.collections;version="3.2",
						org.apache.commons.discovery.log,
						org.apache.commons.discovery.resource,
						org.apache.commons.discovery.tools,
						org.apache.commons.jexl2;version="2.0",
						org.apache.commons.lang;version="2.4",
						org.apache.log4j;version="1.2",
						org.apache.velocity;version="1.7",
						org.apache.velocity.app;version="1.7",
						org.apache.velocity.context;version="1.7",
						org.apache.velocity.exception;version="1.7",
						org.apache.velocity.runtime.resource;version="1.7",
						org.apache.velocity.runtime.resource.loader;version="1.7",
						org.apache.velocity.util;version="1.7",
					 	org.apache.xml.resolver.tools,
					 	org.apache.xmlbeans;version="2.4",
					 	org.apache.xmlbeans.impl.common;version="2.4",
					 	org.apache.xmlbeans.impl.schema;version="2.4",
					 	org.apache.xmlbeans.impl.values;version="2.4",
					 	org.apache.xmlbeans.impl.xb.xsdschema;version="2.4",
					 	org.apache.xmlbeans.xml.stream;version="2.4",
					 	org.osgi.framework;version="1.6",
					 	org.quartz,
					 	org.quartz.impl,org.w3c.dom,org.xml.sax</Import-Package> 
						<Meta-Persistence>./src/main/resources/META-INF/persistence.xml</Meta-Persistence>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
