<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>it.unipi.iotplatform</groupId>
  <artifactId>wsag4j-negotiation</artifactId>
  <version>2.1-release</version>
  
  <packaging>bundle</packaging>
  <name>WSAG4J: negotiation bundle</name>
  <description>Manages QoS negotiation</description>
  

  <dependencies>
  	<!--  <dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.osgi.core</artifactId>
  	</dependency>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>-->
	
	<dependency>
		<groupId>it.unipi.iotplatform</groupId>
		<artifactId>wsag4j-negotiation-types</artifactId>
		<version>2.1-release</version>
	</dependency>
	
	<dependency>
		<groupId>it.unipi.iotplatform</groupId>
		<artifactId>wsag4j-common-types</artifactId>
		<version>2.1-release</version>
	</dependency>
	
	<dependency>
		<groupId>it.unipi.iotplatform</groupId>
		<artifactId>wsag4j-agreement-types</artifactId>
		<version>2.1-release</version>
	</dependency>

	<dependency>
		<groupId>it.unipi.iotplatform</groupId>
		<artifactId>wsag4j-addressing-types</artifactId>
		<version>2.1-release</version>
	</dependency>

	<dependency>
		<groupId>org.apache.servicemix.bundles</groupId>
		<artifactId>org.apache.servicemix.bundles.xmlbeans</artifactId>
		<version>2.4.0_5</version>
	</dependency>
	
	
	<dependency>
		<groupId>xml-resolver</groupId>
		<artifactId>xml-resolver</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.servicemix.bundles</groupId>
		<artifactId>org.apache.servicemix.bundles.velocity</artifactId>
		<version>1.7_6</version>
	</dependency>

	<dependency>
		<groupId>opensymphony</groupId>
		<artifactId>quartz</artifactId>
		<version>1.6.1</version>
	</dependency>
	<!-- <dependency> <groupId>javax.persistence</groupId> <artifactId>persistence-api</artifactId> 
		<version>1.0.2</version> </dependency> -->
	<dependency>
		<groupId>commons-discovery</groupId>
		<artifactId>commons-discovery</artifactId>
		<version>0.4</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-jexl</artifactId>
		<version>2.0</version>
	</dependency>
             
  </dependencies>

  
	<build>

		<plugins>



			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>it.unipi.iotplatform.qosbroker.negotiation, it.unipi.iotplatform.qosbroker.velocity</Export-Package>
						<!-- <Bundle-Activator>eu.betaas.taas.qosmanager.negotiation.NegotiationActivator</Bundle-Activator>-->
						<Embed-Dependency>wsag4j-common-types;inline=true, wsag4j-negotiation-types;inline=true, wsag4j-addressing-types;inline=true, wsag4j-agreement-types;inline=true</Embed-Dependency>
						<DynamicImport-Package>schemaorg_apache_xmlbeans.*</DynamicImport-Package>
						<Import-Package>org.apache.xmlbeans.impl.schema,*</Import-Package> 
						<!--<Meta-Persistence>src/main/resources/META-INF/persistence.xml</Meta-Persistence>-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>

		<resources>
		     <resource>
		       <directory>src/main/resources</directory>
		     </resource>
		   </resources>
	</build>

</project>
