Manifest-Version: 1.0
Bnd-LastModified: 1438123184798
Build-Jdk: 1.8.0_45
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: it.unipi.iotplatform.qosbroker.qosmanager
Bundle-SymbolicName: it.unipi.iotplatform.qosbroker.qosmanager
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Import-Package: eu.neclab.iotplatform.iotbroker.commons;version="0.0.1",
 eu.neclab.iotplatform.ngsi.api.datamodel;version="0.0.1",eu.neclab.iotp
 latform.ngsi.api.ngsi10;version="0.0.1",eu.neclab.iotplatform.ngsi.api.
 ngsi9;version="0.0.1",eu.neclab.iotplatform.ngsi.association.datamodel;
 version="0.0.1",com.google.common.base;version="17.0.0",javax.xml.bind;
 version="[2.0,3)",javax.xml.bind.annotation;version="[2.0,3)",javax.xml
 .datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,org.apa
 che.log4j;version="1.2",org.osgi.framework;version="1.5",org.springfram
 ework.beans;version="3.2.3.RELEASE",org.springframework.beans.annotatio
 n;version="3.2.3.RELEASE",org.springframework.beans.factory;version="3.
 2.3.RELEASE",org.springframework.beans.factory.annotation;version="3.2.
 3.RELEASE",org.springframework.stereotype;version="3.2.3.RELEASE",org.s
 pringframework.web;version="3.2.3.RELEASE",org.springframework.web.bind
 ;version="3.2.3.RELEASE",org.springframework.web.bind.annotation;versio
 n="3.2.3.RELEASE",org.springframework.web.context;version="3.2.3.RELEAS
 E",org.springframework.web.servlet.mvc;version="3.2.3.RELEASE",org.spri
 ngframework.web.servlet.mvc.annotation;version="3.2.3.RELEASE",org.w3c.
 dom,org.xml.sax
Tool: Bnd-2.4.1.201501161923
