REGISTERCONTEXT <------------------------------------

POST http://localhost:8090/ngsi9/registerContext

{
    "contextRegistrations": [
        {
            "entities": [
                {
                    "type": "environment",
                    "isPattern": "false",
                    "id": "sensor_1:environment"
                }
            ],
            "attributes": [
                {
                    "name": "battery",
                    "type": "integer",
                    "isDomain": "false"
                },
                {
                    "name": "coords",
                    "type": "coords",
                    "isDomain": "false"
                },
                {
                    "name": "degrees",
                    "type": "float",
                    "isDomain": "false",
                    "metadatas": [
                        {
                            "name": "latency",
                            "type": "float",
                            "value": "0.54"
                        },
                        {
                            "name": "energy_cost",
                            "type": "float",
                            "value": "0.75"
                        },
                        {
                            "name": "accuracy",
                            "type": "float",
                            "value": "0.3"
                        }
                    ]
                },
                {
                    "name": "humidity",
                    "type": "float",
                    "isDomain": "false",
                    "metadatas": [
                        {
                            "name": "latency",
                            "type": "float",
                            "value": "0.54"
                        },
                        {
                            "name": "energy_cost",
                            "type": "float",
                            "value": "0.33"
                        },
                        {
                            "name": "accuracy",
                            "type": "float",
                            "value": "0.3"
                        }
                    ]
                }
            ],
            "metadatas": [
            ],
            "providingApplication": "http://localhost:4041/ngsi10"
        }
    ],
    "duration": "P1M",
    "registrationId": "a"
}


POST http://localhost:8090/ngsi9/registerContext

{
    "contextRegistrations": [
        {
            "entities": [
                {
                    "type": "temperature",
                    "isPattern": "false",
                    "id": "sensor_2:temperature"
                }
            ],
            "attributes": [
                {
                    "name": "battery",
                    "type": "integer",
                    "isDomain": "false"
                },
                {
                    "name": "coords",
                    "type": "coords",
                    "isDomain": "false"
                },
                {
                    "name": "degrees",
                    "type": "float",
                    "isDomain": "false",
                    "metadatas": [
                        {
                            "name": "latency",
                            "type": "float",
                            "value": "0.44"
                        },
                        {
                            "name": "energy_cost",
                            "type": "float",
                            "value": "0.66"
                        },
                        {
                            "name": "accuracy",
                            "type": "float",
                            "value": "0.3"
                        }
                    ]
                }
            ],
            "metadatas": [
            ],
            "providingApplication": "http://localhost:4041/ngsi10"
        }
    ],
    "duration": "P1M",
    "registrationId": "a"
}

POST http://localhost:8090/ngsi9/registerContext

{
    "contextRegistrations": [
        {
            "entities": [
                {
                    "type": "environment",
                    "isPattern": "false",
                    "id": "sensor_3:environment"
                }
            ],
            "attributes": [
                {
                    "name": "battery",
                    "type": "integer",
                    "isDomain": "false"
                },
                {
                    "name": "coords",
                    "type": "coords",
                    "isDomain": "false"
                },
                {
                    "name": "degrees",
                    "type": "float",
                    "isDomain": "false",
                    "metadatas": [
                        {
                            "name": "latency",
                            "type": "float",
                            "value": "0.6"
                        },
                        {
                            "name": "energy_cost",
                            "type": "float",
                            "value": "0.23"
                        },
                        {
                            "name": "accuracy",
                            "type": "float",
                            "value": "0.11"
                        }
                    ]
                },
                {
                    "name": "CO2",
                    "type": "float",
                    "isDomain": "false",
                    "metadatas": [
                        {
                            "name": "latency",
                            "type": "float",
                            "value": "0.22"
                        },
                        {
                            "name": "energy_cost",
                            "type": "float",
                            "value": "0.33"
                        },
                        {
                            "name": "accuracy",
                            "type": "float",
                            "value": "0.3"
                        }
                    ]
                }
            ],
            "metadatas": [
            ],
            "providingApplication": "http://localhost:4041/ngsi10"
        }
    ],
    "duration": "P1M",
    "registrationId": "a"
}

POST http://localhost:8090/ngsi9/registerContext

{
    "contextRegistrations": [
        {
            "entities": [
                {
                    "type": "temperature",
                    "isPattern": "false",
                    "id": "sensor_4:temperature"
                }
            ],
            "attributes": [
                {
                    "name": "battery",
                    "type": "integer",
                    "isDomain": "false"
                },
                {
                    "name": "coords",
                    "type": "coords",
                    "isDomain": "false"
                },
                {
                    "name": "degrees",
                    "type": "float",
                    "isDomain": "false",
                    "metadatas": [
                        {
                            "name": "latency",
                            "type": "float",
                            "value": "0.2"
                        },
                        {
                            "name": "energy_cost",
                            "type": "float",
                            "value": "0.3"
                        },
                        {
                            "name": "accuracy",
                            "type": "float",
                            "value": "0.2"
                        }
                    ]
                }
            ],
            "metadatas": [
            ],
            "providingApplication": "http://localhost:4041/ngsi10"
        }
    ],
    "duration": "P1M",
    "registrationId": "a"
}
