Manifest-Version: 1.0
Bnd-LastModified: 1444731833198
Build-Jdk: 1.8.0_60
Built-By: lorenzo
Bundle-ManifestVersion: 2
Bundle-Name: it.unipi.iotplatform.qosbroker.qosmanager
Bundle-SymbolicName: it.unipi.iotplatform.qosbroker.qosmanager
Bundle-Version: 4.3.3
Created-By: Apache Maven Bundle Plugin
Export-Package: it.unipi.iotplatform.qosbroker.qosmanager.api;version="4
 .3.3";uses:="it.unipi.iotplatform.qosbroker.api.datamodel"
Import-Package: it.unipi.iotplatform.qosbroker.couchdb.api;version="4.3.
 3",it.unipi.iotplatform.qosbroker.api.datamodel;version="4.3.3",it.unip
 i.iotplatform.qosbroker.qoscalculator.api;version="4.3.3",it.unipi.iotp
 latform.qosbroker.qosmonitor.api;version="4.3.3",eu.neclab.iotplatform.
 iotbroker.commons;version="4.3.3",eu.neclab.iotplatform.ngsi.api.datamo
 del;version="4.3.3",eu.neclab.iotplatform.ngsi.api.ngsi10;version="4.3.
 3",eu.neclab.iotplatform.ngsi.api.ngsi9;version="4.3.3",org.json;versio
 n="1.0.0",javax.xml.parsers,org.apache.log4j;version="1.2",org.w3c.dom,
 eu.neclab.iotplatform.ngsi.association.datamodel;version="4.3.3",com.go
 ogle.common.collect;version="18.0.0",com.google.common.base;version="17
 .0.0",com.google.gson;version="2.2.2",javax.xml.bind,javax.xml.bind.ann
 otation,javax.xml.datatype,javax.xml.namespace,javax.xml.xpath,org.osgi
 .framework;version="1.5",org.xml.sax
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
