Manifest-Version: 1.0
Bnd-LastModified: 1440668542593
Build-Jdk: 1.8.0_51
Built-By: lorenzo
Bundle-ManifestVersion: 2
Bundle-Name: it.unipi.iotplatform.qosbroker.qosmanager
Bundle-SymbolicName: it.unipi.iotplatform.qosbroker.qosmanager
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Import-Package: eu.neclab.iotplatform.iotbroker.commons;version="0.0.1",
 eu.neclab.iotplatform.ngsi.api.datamodel;version="0.0.1",eu.neclab.iotp
 latform.ngsi.api.ngsi10;version="0.0.1",eu.neclab.iotplatform.ngsi.api.
 ngsi9;version="0.0.1",eu.neclab.iotplatform.ngsi.association.datamodel;
 version="0.0.1",com.google.common.base;version="17.0.0",javax.xml.bind,
 javax.xml.bind.annotation,javax.xml.datatype,javax.xml.namespace,javax.
 xml.parsers,javax.xml.xpath,org.apache.log4j;version="1.2",org.osgi.fra
 mework;version="1.5",org.w3c.dom,org.xml.sax
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.4.1.201501161923
