Manifest-Version: 1.0
Bnd-LastModified: 1444731833198
Build-Jdk: 1.8.0_60
Built-By: lorenzo
Bundle-ManifestVersion: 2
Bundle-Name: it.unipi.iotplatform.qosbroker.qosmanager
Bundle-SymbolicName: it.unipi.iotplatform.qosbroker.qosmanager
Bundle-Version: 4.3.3
Created-By: Apache Maven Bundle Plugin
Export-Package: it.unipi.iotplatform.qosbroker.qosmanager.api;version="4
 .3.3";uses:="it.unipi.iotplatform.qosbroker.api.datamodel"
Import-Package: com.google.common.base;version="17.0.0",
 com.google.common.collect;version="18.0.0",
 com.google.gson;version="2.2.2",
 eu.neclab.iotplatform.couchdb.http;version="4.3.3",
 eu.neclab.iotplatform.iotbroker.commons;version="4.3.3",
 eu.neclab.iotplatform.ngsi.api.datamodel;version="4.3.3",
 eu.neclab.iotplatform.ngsi.api.ngsi10;version="4.3.3",
 eu.neclab.iotplatform.ngsi.api.ngsi9;version="4.3.3",
 eu.neclab.iotplatform.ngsi.association.datamodel;version="4.3.3",
 it.unipi.iotplatform.qosbroker.api.datamodel;version="4.3.3",
 it.unipi.iotplatform.qosbroker.couchdb.api;version="4.3.3",
 it.unipi.iotplatform.qosbroker.qoscalculator.api;version="4.3.3",
 it.unipi.iotplatform.qosbroker.qosmonitor.api;version="4.3.3",
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.xpath,
 org.apache.log4j;version="1.2",
 org.json;version="1.0.0",
 org.osgi.framework;version="1.5",
 org.w3c.dom,
 org.xml.sax
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
