Manifest-Version: 1.0
Bnd-LastModified: 1443366310613
Build-Jdk: 1.8.0_60
Built-By: lorenzo
Bundle-ManifestVersion: 2
Bundle-Name: it.unipi.iotplatform.qosbroker.qosmanager
Bundle-SymbolicName: it.unipi.iotplatform.qosbroker.qosmanager
Bundle-Version: 4.3.3
Created-By: Apache Maven Bundle Plugin
Export-Package: it.unipi.iotplatform.qosbroker.qosmanager.api;version="4
 .3.3";uses:="it.unipi.iotplatform.qosbroker.qosmanager.datamodel",it.un
 ipi.iotplatform.qosbroker.qosmanager.datamodel;version="4.3.3";uses:="e
 u.neclab.iotplatform.ngsi.api.datamodel,javax.xml.bind.annotation"
Import-Package: com.google.common.base;version="17.0.0",
 eu.neclab.iotplatform.couchdb;version="4.3.3",
 eu.neclab.iotplatform.couchdb.http;version="4.3.3",
 eu.neclab.iotplatform.iotbroker.commons;version="4.3.3",
 eu.neclab.iotplatform.ngsi.api.datamodel;version="4.3.3",
 eu.neclab.iotplatform.ngsi.api.ngsi10;version="4.3.3",
 eu.neclab.iotplatform.ngsi.api.ngsi9;version="4.3.3",
 eu.neclab.iotplatform.ngsi.association.datamodel;version="4.3.3",
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.xpath,
 org.apache.log4j;version="1.2",
 org.osgi.framework;version="1.5",
 org.w3c.dom,
 org.xml.sax
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
