Manifest-Version: 1.0
Bnd-LastModified: 1446242928485
Build-Jdk: 1.8.0_60
Built-By: lorenzo
Bundle-ManifestVersion: 2
Bundle-Name: it.unipi.iotplatform.qosbroker.qosmanager
Bundle-SymbolicName: it.unipi.iotplatform.qosbroker.qosmanager
Bundle-Version: 4.3.3
Created-By: Apache Maven Bundle Plugin
Export-Package: it.unipi.iotplatform.qosbroker.qosmanager.api;version="4
 .3.3";uses:="eu.neclab.iotplatform.ngsi.api.datamodel,it.unipi.iotplatf
 orm.qosbroker.api.datamodel"
Import-Package: eu.neclab.iotplatform.iotbroker.core;version="4.3.3",it.
 unipi.iotplatform.qosbroker.couchdb.api;version="4.3.3",it.unipi.iotpla
 tform.qosbroker.api.datamodel;version="4.3.3",it.unipi.iotplatform.qosb
 roker.api.utils;version="4.3.3",it.unipi.iotplatform.qosbroker.qoscalcu
 lator.api;version="4.3.3",it.unipi.iotplatform.qosbroker.qosmonitor.api
 ;version="4.3.3",eu.neclab.iotplatform.iotbroker.commons;version="4.3.3
 ",eu.neclab.iotplatform.ngsi.api.datamodel;version="4.3.3",eu.neclab.io
 tplatform.ngsi.api.ngsi10;version="4.3.3",eu.neclab.iotplatform.ngsi.ap
 i.ngsi9;version="4.3.3",org.json;version="1.0.0",javax.xml.parsers,org.
 apache.log4j;version="1.2",org.w3c.dom,eu.neclab.iotplatform.couchdb.ht
 tp;version="4.3.3",eu.neclab.iotplatform.ngsi.association.datamodel;ver
 sion="4.3.3",com.google.common.collect;version="18.0.0",com.google.comm
 on.base;version="17.0.0",com.google.gson;version="2.2.2",javax.xml.bind
 ,javax.xml.bind.annotation,javax.xml.datatype,javax.xml.namespace,javax
 .xml.xpath,org.osgi.framework;version="1.5",org.xml.sax
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
