Manifest-Version: 1.0
Bnd-LastModified: 1441816722437
Build-Jdk: 1.8.0_60
Built-By: lorenzo
Bundle-ManifestVersion: 2
Bundle-Name: it.unipi.iotplatform.qosbroker.qosmanager
Bundle-SymbolicName: it.unipi.iotplatform.qosbroker.qosmanager
Bundle-Version: 4.3.3
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: schemaorg_apache_xmlbeans.*
Embed-Dependency: wsag4j-common-types;inline=true, wsag4j-negotiation-ty
 pes;inline=true, wsag4j-addressing-types;inline=true, wsag4j-agreement-
 types;inline=true
Export-Package: it.unipi.iotplatform.qosbroker.qosmanager.api;version="4
 .3.3";uses:="it.unipi.iotplatform.qosbroker.qosmanager.api.datamodel",i
 t.unipi.iotplatform.qosbroker.qosmanager.api.datamodel;version="4.3.3";
 uses:="eu.neclab.iotplatform.ngsi.api.datamodel,javax.xml.bind.annotati
 on"
Import-Package: eu.neclab.iotplatform.ngsi.api.datamodel;version="4.3.3"
 ,eu.neclab.iotplatform.ngsi.api.ngsi10;version="4.3.3",eu.neclab.iotpla
 tform.ngsi.api.ngsi9;version="4.3.3",javax.xml.bind,javax.xml.bind.anno
 tation,org.apache.log4j;version="1.2",eu.neclab.iotplatform.iotbroker.c
 ommons;version="4.3.3",eu.neclab.iotplatform.ngsi.association.datamodel
 ;version="4.3.3",com.google.common.base;version="17.0.0",javax.xml.data
 type,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,org.osgi.fra
 mework;version="1.5",org.w3c.dom,org.xml.sax
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.4.1.201501161923
