Manifest-Version: 1.0
Bnd-LastModified: 1444223035029
Build-Jdk: 1.8.0_60
Built-By: lorenzo
Bundle-ManifestVersion: 2
Bundle-Name: it.unipi.iotplatform.qosbroker.restcontroller
Bundle-SymbolicName: it.unipi.iotplatform.qosbroker.restcontroller
Bundle-Version: 4.3.3
Created-By: Apache Maven Bundle Plugin
Export-Package: it.unipi.iotplatform.qosbroker.qosrestcontroller.sanityc
 heck;version="0.0.1";uses:="javax.xml.bind.annotation"
Import-Package: it.unipi.iotplatform.qosbroker.api.datamodel;version="4.
 3.3",eu.neclab.iotplatform.iotbroker.commons;version="4.3.3",eu.neclab.
 iotplatform.ngsi.api.datamodel;version="4.3.3",eu.neclab.iotplatform.ng
 si.api.ngsi10;version="4.3.3",eu.neclab.iotplatform.ngsi.api.ngsi9;vers
 ion="4.3.3",eu.neclab.iotplatform.iotbroker.commons.interfaces;version=
 "4.3.3",javax.xml.bind.annotation,org.apache.log4j;version="1.2",org.sp
 ringframework.beans.factory.annotation;version="3.2.3.RELEASE",it.unipi
 .iotplatform.qosbroker.qosmanager.api;version="4.3.3",javax.servlet;ver
 sion="2.5.0",javax.servlet.http;version="2.5.0",javax.xml.bind,net.bull
 .javamelody;version="1.0.0",org.osgi.framework;version="1.6",org.spring
 framework.beans.factory;version="3.2.3.RELEASE",org.springframework.bea
 ns.factory.config;version="3.2.3.RELEASE",org.springframework.context.a
 nnotation;version="3.2.3.RELEASE",org.springframework.context.support;v
 ersion="3.2.3.RELEASE",org.springframework.cglib.core;version="3.2.3.RE
 LEASE",org.springframework.cglib.proxy;version="3.2.3.RELEASE",org.spri
 ngframework.http;version="3.2.3.RELEASE",org.springframework.http.clien
 t;version="3.2.3.RELEASE",org.springframework.http.converter;version="3
 .2.3.RELEASE",org.springframework.osgi.web.context.support;version="2.0
 .0.M1",org.springframework.security.access;version="3.1.4.RELEASE",org.
 springframework.security.provisioning;version="3.1.4.RELEASE",org.sprin
 gframework.security.web.authentication;version="3.1.4.RELEASE",org.spri
 ngframework.security.web.context;version="3.1.4.RELEASE",org.springfram
 ework.security.web.access;version="3.1.4.RELEASE",org.springframework.s
 tereotype;version="3.2.3.RELEASE",org.springframework.ui;version="3.2.3
 .RELEASE",org.springframework.util;version="3.2.3.RELEASE",org.springfr
 amework.web;version="3.2.3.RELEASE",org.springframework.web.bind;versio
 n="3.2.3.RELEASE",org.springframework.web.bind.annotation;version="3.2.
 3.RELEASE",org.springframework.web.bind.annotation.support;version="3.2
 .3.RELEASE",org.springframework.web.bind.support;version="3.2.3.RELEASE
 ",org.springframework.web.context;version="3.2.3.RELEASE",org.springfra
 mework.web.filter;version="3.2.3.RELEASE",org.springframework.web.servl
 et;version="3.2.3.RELEASE",org.springframework.web.servlet.config;versi
 on="3.2.3.RELEASE",org.springframework.web.servlet.handler;version="3.2
 .3.RELEASE",org.springframework.web.servlet.mvc;version="3.2.3.RELEASE"
 ,org.springframework.web.servlet.mvc.annotation;version="3.2.3.RELEASE"
 ,org.springframework.web.servlet.mvc.condition;version="3.2.3.RELEASE",
 org.springframework.web.servlet.mvc.method;version="3.2.3.RELEASE",org.
 springframework.web.servlet.mvc.method.annotation;version="3.2.3.RELEAS
 E",org.springframework.web.servlet.mvc.multiaction;version="3.2.3.RELEA
 SE",org.springframework.web.servlet.mvc.support;version="3.2.3.RELEASE"
 ,org.springframework.web.servlet.resource;version="3.2.3.RELEASE",org.s
 pringframework.web.servlet.support;version="3.2.3.RELEASE",org.springfr
 amework.web.servlet.view;version="3.2.3.RELEASE"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
Web-ContextPath: /QoSbroker
