Manifest-Version: 1.0
Bnd-LastModified: 1443366311393
Build-Jdk: 1.8.0_60
Built-By: lorenzo
Bundle-ManifestVersion: 2
Bundle-Name: it.unipi.iotplatform.qosbroker.restcontroller
Bundle-SymbolicName: it.unipi.iotplatform.qosbroker.restcontroller
Bundle-Version: 4.3.3
Created-By: Apache Maven Bundle Plugin
Export-Package: it.unipi.iotplatform.qosbroker.qosrestcontroller.sanityc
 heck;version="0.0.1";uses:="javax.xml.bind.annotation"
Import-Package: eu.neclab.iotplatform.iotbroker.commons;version="4.3.3",
 eu.neclab.iotplatform.iotbroker.commons.interfaces;version="4.3.3",
 eu.neclab.iotplatform.ngsi.api.datamodel;version="4.3.3",
 eu.neclab.iotplatform.ngsi.api.ngsi10;version="4.3.3",
 eu.neclab.iotplatform.ngsi.api.ngsi9;version="4.3.3",
 it.unipi.iotplatform.qosbroker.qosmanager.api;version="4.3.3",
 it.unipi.iotplatform.qosbroker.qosmanager.datamodel;version="4.3.3",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.xml.bind,
 javax.xml.bind.annotation,
 net.bull.javamelody;version="1.0.0",
 org.apache.log4j;version="1.2",
 org.osgi.framework;version="1.6",
 org.springframework.beans.factory;version="3.2.3.RELEASE",
 org.springframework.beans.factory.annotation;version="3.2.3.RELEASE",
 org.springframework.beans.factory.config;version="3.2.3.RELEASE",
 org.springframework.cglib.core;version="3.2.3.RELEASE",
 org.springframework.cglib.proxy;version="3.2.3.RELEASE",
 org.springframework.context.annotation;version="3.2.3.RELEASE",
 org.springframework.context.support;version="3.2.3.RELEASE",
 org.springframework.http;version="3.2.3.RELEASE",
 org.springframework.http.client;version="3.2.3.RELEASE",
 org.springframework.http.converter;version="3.2.3.RELEASE",
 org.springframework.osgi.web.context.support;version="2.0.0.M1",
 org.springframework.security.access;version="3.1.4.RELEASE",
 org.springframework.security.provisioning;version="3.1.4.RELEASE",
 org.springframework.security.web.access;version="3.1.4.RELEASE",
 org.springframework.security.web.authentication;version="3.1.4.RELEASE",
 org.springframework.security.web.context;version="3.1.4.RELEASE",
 org.springframework.stereotype;version="3.2.3.RELEASE",
 org.springframework.ui;version="3.2.3.RELEASE",
 org.springframework.util;version="3.2.3.RELEASE",
 org.springframework.web;version="3.2.3.RELEASE",
 org.springframework.web.bind;version="3.2.3.RELEASE",
 org.springframework.web.bind.annotation;version="3.2.3.RELEASE",
 org.springframework.web.bind.annotation.support;version="3.2.3.RELEASE",
 org.springframework.web.bind.support;version="3.2.3.RELEASE",
 org.springframework.web.context;version="3.2.3.RELEASE",
 org.springframework.web.filter;version="3.2.3.RELEASE",
 org.springframework.web.servlet;version="3.2.3.RELEASE",
 org.springframework.web.servlet.config;version="3.2.3.RELEASE",
 org.springframework.web.servlet.handler;version="3.2.3.RELEASE",
 org.springframework.web.servlet.mvc;version="3.2.3.RELEASE",
 org.springframework.web.servlet.mvc.annotation;version="3.2.3.RELEASE",
 org.springframework.web.servlet.mvc.condition;version="3.2.3.RELEASE",
 org.springframework.web.servlet.mvc.method;version="3.2.3.RELEASE",
 org.springframework.web.servlet.mvc.method.annotation;version="3.2.3.RELEASE",
 org.springframework.web.servlet.mvc.multiaction;version="3.2.3.RELEASE",
 org.springframework.web.servlet.mvc.support;version="3.2.3.RELEASE",
 org.springframework.web.servlet.resource;version="3.2.3.RELEASE",
 org.springframework.web.servlet.support;version="3.2.3.RELEASE",
 org.springframework.web.servlet.view;version="3.2.3.RELEASE"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
Web-ContextPath: /QoSbroker
