Manifest-Version: 1.0
Bnd-LastModified: 1453397489199
Build-Jdk: 1.8.0_66
Built-By: lorenzo
Bundle-ManifestVersion: 2
Bundle-Name: it.unipi.iotplatform.qosbroker.restcontroller
Bundle-SymbolicName: eu.neclab.iotplatform.qosbroker.restcontroller
Bundle-Version: 4.3.3
Created-By: Apache Maven Bundle Plugin
Export-Package: it.unipi.iotplatform.qosbroker.restcontroller.sanitycheck;version="0.0.1";uses:="javax.xml.bind.annotation"
Import-Package: javax.xml.bind.annotation,it.unipi.iotplatform.qosbroker
 .qosmanager.api;version="4.3.3",it.unipi.iotplatform.qosbroker.api.data
 model;version="4.3.3",eu.neclab.iotplatform.iotbroker.commons;version="
 4.3.3",eu.neclab.iotplatform.ngsi.api.datamodel;version="4.3.3",eu.necl
 ab.iotplatform.ngsi.api.ngsi10;version="4.3.3",eu.neclab.iotplatform.ng
 si.api.ngsi9;version="4.3.3",eu.neclab.iotplatform.iotbroker.commons.in
 terfaces;version="4.3.3",javax.servlet;version="2.5.0",javax.servlet.ht
 tp;version="2.5.0",javax.xml.bind,net.bull.javamelody;version="1.0.0",o
 rg.apache.log4j;version="1.2",org.osgi.framework;version="1.6",org.spri
 ngframework.beans.factory;version="3.2.3.RELEASE",org.springframework.b
 eans.factory.annotation;version="3.2.3.RELEASE",org.springframework.htt
 p;version="3.2.3.RELEASE",org.springframework.http.client;version="3.2.
 3.RELEASE",org.springframework.http.converter;version="3.2.3.RELEASE",o
 rg.springframework.osgi.web.context.support;version="2.0.0.M1",org.spri
 ngframework.security.access;version="3.1.4.RELEASE",org.springframework
 .security.provisioning;version="3.1.4.RELEASE",org.springframework.secu
 rity.web.authentication;version="3.1.4.RELEASE",org.springframework.sec
 urity.web.context;version="3.1.4.RELEASE",org.springframework.security.
 web.access;version="3.1.4.RELEASE",org.springframework.stereotype;versi
 on="3.2.3.RELEASE",org.springframework.ui;version="3.2.3.RELEASE",org.s
 pringframework.util;version="3.2.3.RELEASE",org.springframework.web;ver
 sion="3.2.3.RELEASE",org.springframework.web.bind;version="3.2.3.RELEAS
 E",org.springframework.web.bind.annotation;version="3.2.3.RELEASE",org.
 springframework.web.bind.annotation.support;version="3.2.3.RELEASE",org
 .springframework.web.bind.support;version="3.2.3.RELEASE",org.springfra
 mework.web.context;version="3.2.3.RELEASE",org.springframework.web.filt
 er;version="3.2.3.RELEASE",org.springframework.web.servlet;version="3.2
 .3.RELEASE",org.springframework.web.servlet.config;version="3.2.3.RELEA
 SE",org.springframework.web.servlet.handler;version="3.2.3.RELEASE",org
 .springframework.web.servlet.mvc;version="3.2.3.RELEASE",org.springfram
 ework.web.servlet.mvc.annotation;version="3.2.3.RELEASE",org.springfram
 ework.web.servlet.mvc.condition;version="3.2.3.RELEASE",org.springframe
 work.web.servlet.mvc.method;version="3.2.3.RELEASE",org.springframework
 .web.servlet.mvc.method.annotation;version="3.2.3.RELEASE",org.springfr
 amework.web.servlet.mvc.multiaction;version="3.2.3.RELEASE",org.springf
 ramework.web.servlet.mvc.support;version="3.2.3.RELEASE",org.springfram
 ework.web.servlet.resource;version="3.2.3.RELEASE",org.springframework.
 web.servlet.support;version="3.2.3.RELEASE",org.springframework.web.ser
 vlet.view;version="3.2.3.RELEASE"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /ngsi10
