Manifest-Version: 1.0
Bnd-LastModified: 1442310524466
Build-Jdk: 1.8.0_60
Built-By: lorenzo
Bundle-ManifestVersion: 2
Bundle-Name: it.unipi.iotplatform.qosbroker.restcontroller
Bundle-SymbolicName: it.unipi.iotplatform.qosbroker.restcontroller
Bundle-Version: 4.3.3
Created-By: Apache Maven Bundle Plugin
Export-Package: it.unipi.iotplatform.qosbroker.restcontroller.sanitychec
 k;version="0.0.1";uses:="javax.xml.bind.annotation",it.unipi.iotplatfor
 m.qosbroker.restcontroller;version="0.0.1";uses:="eu.neclab.iotplatform
 .ngsi.api.datamodel,eu.neclab.iotplatform.ngsi.api.ngsi10,eu.neclab.iot
 platform.ngsi.api.ngsi9,it.unipi.iotplatform.qosbroker.qosmanager.api,i
 t.unipi.iotplatform.qosbroker.qosmanager.api.datamodel,it.unipi.iotplat
 form.qosbroker.restcontroller.sanitycheck,javax.servlet.http,org.spring
 framework.http,org.springframework.stereotype,org.springframework.web.b
 ind.annotation"
Import-Package: eu.neclab.iotplatform.iotbroker.commons;version="4.3.3",
 eu.neclab.iotplatform.ngsi.api.datamodel;version="4.3.3",eu.neclab.iotp
 latform.ngsi.api.ngsi10;version="4.3.3",eu.neclab.iotplatform.ngsi.api.
 ngsi9;version="4.3.3",javax.servlet.http;version="2.5.0",javax.xml.bind
 ,javax.xml.bind.annotation,org.apache.log4j;version="1.2",org.osgi.fram
 ework;version="1.6",org.springframework.beans.factory.annotation;versio
 n="3.2.3.RELEASE",org.springframework.http;version="3.2.3.RELEASE",org.
 springframework.stereotype;version="3.2.3.RELEASE",org.springframework.
 web.bind.annotation;version="3.2.3.RELEASE",it.unipi.iotplatform.qosbro
 ker.qosmanager.api;version="4.3.3",it.unipi.iotplatform.qosbroker.qosma
 nager.api.datamodel;version="4.3.3",eu.neclab.iotplatform.iotbroker.com
 mons.interfaces;version="4.3.3",javax.servlet;version="2.5.0",net.bull.
 javamelody;version="1.0.0",org.springframework.beans.factory;version="3
 .2.3.RELEASE",org.springframework.beans.factory.config;version="3.2.3.R
 ELEASE",org.springframework.context.annotation;version="3.2.3.RELEASE",
 org.springframework.context.support;version="3.2.3.RELEASE",org.springf
 ramework.cglib.core;version="3.2.3.RELEASE",org.springframework.cglib.p
 roxy;version="3.2.3.RELEASE",org.springframework.http.client;version="3
 .2.3.RELEASE",org.springframework.http.converter;version="3.2.3.RELEASE
 ",org.springframework.osgi.web.context.support;version="2.0.0.M1",org.s
 pringframework.security.access;version="3.1.4.RELEASE",org.springframew
 ork.security.provisioning;version="3.1.4.RELEASE",org.springframework.s
 ecurity.web.authentication;version="3.1.4.RELEASE",org.springframework.
 security.web.context;version="3.1.4.RELEASE",org.springframework.securi
 ty.web.access;version="3.1.4.RELEASE",org.springframework.ui;version="3
 .2.3.RELEASE",org.springframework.util;version="3.2.3.RELEASE",org.spri
 ngframework.web;version="3.2.3.RELEASE",org.springframework.web.bind;ve
 rsion="3.2.3.RELEASE",org.springframework.web.bind.annotation.support;v
 ersion="3.2.3.RELEASE",org.springframework.web.bind.support;version="3.
 2.3.RELEASE",org.springframework.web.context;version="3.2.3.RELEASE",or
 g.springframework.web.filter;version="3.2.3.RELEASE",org.springframewor
 k.web.servlet;version="3.2.3.RELEASE",org.springframework.web.servlet.c
 onfig;version="3.2.3.RELEASE",org.springframework.web.servlet.handler;v
 ersion="3.2.3.RELEASE",org.springframework.web.servlet.mvc;version="3.2
 .3.RELEASE",org.springframework.web.servlet.mvc.annotation;version="3.2
 .3.RELEASE",org.springframework.web.servlet.mvc.condition;version="3.2.
 3.RELEASE",org.springframework.web.servlet.mvc.method;version="3.2.3.RE
 LEASE",org.springframework.web.servlet.mvc.method.annotation;version="3
 .2.3.RELEASE",org.springframework.web.servlet.mvc.multiaction;version="
 3.2.3.RELEASE",org.springframework.web.servlet.mvc.support;version="3.2
 .3.RELEASE",org.springframework.web.servlet.resource;version="3.2.3.REL
 EASE",org.springframework.web.servlet.support;version="3.2.3.RELEASE",o
 rg.springframework.web.servlet.view;version="3.2.3.RELEASE"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.4.1.201501161923
Web-ContextPath: /QoSbroker
