Manifest-Version: 1.0
Bnd-LastModified: 1444060415518
Build-Jdk: 1.8.0_60
Built-By: lorenzo
Bundle-ManifestVersion: 2
Bundle-Name: it.unipi.iotplatform.qosbroker.restcontroller
Bundle-SymbolicName: it.unipi.iotplatform.qosbroker.restcontroller
Bundle-Version: 4.3.3
Created-By: Apache Maven Bundle Plugin
Export-Package: it.unipi.iotplatform.qosbroker.qosrestcontroller.sanityc
 heck;version="0.0.1";uses:="javax.xml.bind.annotation"
Import-Package: eu.neclab.iotplatform.iotbroker.commons;version="4.3.3",
 eu.neclab.iotplatform.ngsi.api.datamodel;version="4.3.3",eu.neclab.iotp
 latform.ngsi.api.ngsi10;version="4.3.3",eu.neclab.iotplatform.ngsi.api.
 ngsi9;version="4.3.3",eu.neclab.iotplatform.iotbroker.commons.interface
 s;version="4.3.3",javax.xml.bind,javax.xml.bind.annotation,org.apache.l
 og4j;version="1.2",org.springframework.beans.factory.annotation;version
 ="3.2.3.RELEASE",it.unipi.iotplatform.qosbroker.qosmanager.api;version=
 "4.3.3",it.unipi.iotplatform.qosbroker.qosmanager.datamodel;version="4.
 3.3",javax.servlet;version="2.5.0",javax.servlet.http;version="2.5.0",n
 et.bull.javamelody;version="1.0.0",org.osgi.framework;version="1.6",org
 .springframework.beans.factory;version="3.2.3.RELEASE",org.springframew
 ork.beans.factory.config;version="3.2.3.RELEASE",org.springframework.co
 ntext.annotation;version="3.2.3.RELEASE",org.springframework.context.su
 pport;version="3.2.3.RELEASE",org.springframework.cglib.core;version="3
 .2.3.RELEASE",org.springframework.cglib.proxy;version="3.2.3.RELEASE",o
 rg.springframework.http;version="3.2.3.RELEASE",org.springframework.htt
 p.client;version="3.2.3.RELEASE",org.springframework.http.converter;ver
 sion="3.2.3.RELEASE",org.springframework.osgi.web.context.support;versi
 on="2.0.0.M1",org.springframework.security.access;version="3.1.4.RELEAS
 E",org.springframework.security.provisioning;version="3.1.4.RELEASE",or
 g.springframework.security.web.authentication;version="3.1.4.RELEASE",o
 rg.springframework.security.web.context;version="3.1.4.RELEASE",org.spr
 ingframework.security.web.access;version="3.1.4.RELEASE",org.springfram
 ework.stereotype;version="3.2.3.RELEASE",org.springframework.ui;version
 ="3.2.3.RELEASE",org.springframework.util;version="3.2.3.RELEASE",org.s
 pringframework.web;version="3.2.3.RELEASE",org.springframework.web.bind
 ;version="3.2.3.RELEASE",org.springframework.web.bind.annotation;versio
 n="3.2.3.RELEASE",org.springframework.web.bind.annotation.support;versi
 on="3.2.3.RELEASE",org.springframework.web.bind.support;version="3.2.3.
 RELEASE",org.springframework.web.context;version="3.2.3.RELEASE",org.sp
 ringframework.web.filter;version="3.2.3.RELEASE",org.springframework.we
 b.servlet;version="3.2.3.RELEASE",org.springframework.web.servlet.confi
 g;version="3.2.3.RELEASE",org.springframework.web.servlet.handler;versi
 on="3.2.3.RELEASE",org.springframework.web.servlet.mvc;version="3.2.3.R
 ELEASE",org.springframework.web.servlet.mvc.annotation;version="3.2.3.R
 ELEASE",org.springframework.web.servlet.mvc.condition;version="3.2.3.RE
 LEASE",org.springframework.web.servlet.mvc.method;version="3.2.3.RELEAS
 E",org.springframework.web.servlet.mvc.method.annotation;version="3.2.3
 .RELEASE",org.springframework.web.servlet.mvc.multiaction;version="3.2.
 3.RELEASE",org.springframework.web.servlet.mvc.support;version="3.2.3.R
 ELEASE",org.springframework.web.servlet.resource;version="3.2.3.RELEASE
 ",org.springframework.web.servlet.support;version="3.2.3.RELEASE",org.s
 pringframework.web.servlet.view;version="3.2.3.RELEASE"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
Web-ContextPath: /QoSbroker
