<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>it.unipi.iotplatform</groupId>
		<artifactId>QoSbrokerParent</artifactId>
		<version>4.3.3</version>
		<relativePath>../QoSbrokerParent</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>qosbroker.api</artifactId>
	<name>it.unipi.iotplatform.qosbroker.api</name>
	<packaging>bundle</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Private-Package>it.unipi.iotplatform.qosbroker.api.*</Private-Package>
						<Import-Package>
							eu.neclab.iotplatform.iotbroker.commons;version="${pom.version}",
							eu.neclab.iotplatform.ngsi.api.datamodel;version="${pom.version}",
							eu.neclab.iotplatform.ngsi.api.ngsi10;version="${pom.version}",
							eu.neclab.iotplatform.ngsi.api.ngsi9;version="${pom.version}",
							eu.neclab.iotplatform.ngsi.association.datamodel;version="${pom.version}",
							org.eclipse.persistence.moxy;version="2.5.2",
							com.google.common.collect;version="18.0.0",
							com.google.common.base;version="17.0.0",
							com.google.gson;version="2.2.2",
						 	org.json;version="1.0.0",
							javax.xml.bind,
							javax.xml.bind.annotation,
							javax.xml.datatype,
							javax.xml.namespace,
							javax.xml.parsers,
							javax.xml.xpath,
							org.apache.log4j;version="1.2",
							org.osgi.framework;version="1.5",
							org.w3c.dom,
							org.xml.sax
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>

 		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>iotbroker.commons</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>ngsi.api</artifactId>
			<version>4.3.3</version>
		</dependency> 	    
		
	</dependencies>
</project>
